@use "values";

.topics-page {
    padding: 20px;
    h1 {
        font-size: 2rem;
        text-align: center;
    }

    .topics-list {
        li {
            box-shadow: 2px 2px 2px 2px gray;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 2fr;
            grid-template-rows: repeat(3, 1fr);

            h2 {
                font-size: 1.8rem;
                grid-area: 1/1 / 2/4;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                font-size: 1.2rem;
                grid-area: 2/1 / 4/3;
            }

            .author {
                grid-row: 2/4;
                grid-column: 4;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                overflow: hidden;
                span {
                    display: block;
                    text-align: right;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .date {
                font-size: 0.8rem;
                text-align: right;
            }

            button {
                grid-row: 1;
                grid-column: 4;
                justify-self: right;
            }

            @media (max-width: 500px) {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto auto;
                grid-row-gap: 10px;

                h2 {
                    grid-area: 1/1 / 2/4;
                    text-align: center;
                    font-size: 1.4rem;
                }
                p {
                    font-size: 1rem;
                    grid-area: 2/1 / 3/4;
                }

                .author {
                    grid-area: 3/1 / 3/3;
                    justify-content: start;
                    align-items: start;
                    font-size: .8rem;
                    span {
                        text-align: left;
                    }
                }

                button {
                    grid-area: 3/3;
                }
            }
        }
    }

    .new-topic {
        text-align: center;
        margin: auto;
        display: block;
        span {
            margin: 5px;
            text-align: center;
        }
    }
}
